# discovery

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/travnet/discovery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/travnet/discovery/: AddBlogCardActivity.java  AddBlogCardFragment.java  AddInterestActivity.java  AddPictureCardActivity.java  AddPictureCardFragment.java  Backend.java  BackendTasks.java  BarUploader.java  BucketListActivity.java  BucketListFragment.java  CardBlog.java  CardBlogViewHolder.java  CardPicture.java  CardPictureViewHolder.java  CropPictureActivity.java  CropPictureFragment.java  DataBlogCard.java  DataBucketListCard.java  DataPictureCard.java  User.java  (+12 more)
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_add_blog_card.xml  activity_add_interest.xml  activity_add_picture_card.xml  activity_bucket_list.xml  activity_crop_picture.xml  activity_interest.xml  activity_login.xml  activity_main.xml  activity_pictures.xml  activity_splash.xml  add_picture_card.xml  bar_navigation.xml  bar_uploader.xml  card_add_interest.xml  card_blog.xml  card_bucket_list_item.xml  card_interest.xml  card_picture.xml  card_user_picture.xml  fragment_add_blog_card.xml  fragment_add_picture_card.xml  fragment_bucket_list.xml  fragment_crop_picture.xml  fragment_login.xml  fragment_picture.xml  fragment_profile.xml  fragment_profile_info.xml  fragment_upload.xml  nav_drawer_header.xml
app/src/main/res/menu/: menu_activity_complete.xml  menu_nav_drawer.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
