<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="travnet.discovery.AddPictureCardFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/previewImage"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/previewImage"
        android:id="@+id/description"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:hint= "@string/hint_picture_card_description" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@id/description"
        android:id="@+id/add_location"
        android:focusable="false"
        android:hint= "Location" />



    <AutoCompleteTextView
        android:id="@+id/add_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_location"
        android:gravity="center"
        android:hint="Activity"
        android:completionThreshold="1"/>




</RelativeLayout>
